{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=localhost\\SQLEXPRESS;Database=testDB;Trusted_Connection=True;"

  },
  "ApplicationSettings": {
    "JWT_Secret": "123sale&vule321sale&vule123sale&vule321",
    "Client_URL": "http://localhost:4200",
    "SmtpClientHost": "smtp.gmail.com",
    "SmtpClientPort": "587", //587
    "MyEmail": "sale.novakovic97@gmail.com",
    "MyPass": "boltsasa555!"
  }
  
}
